Title : Weather Forecasting Prediction
Team Number : C13
Team Members:
1
   	 Name : Mohammed Irshad Hussain
    	 Mobile : 630020290
    	 Email : mirshadhussain514@gmail.com
	Github link: https://github.com/users/IrshadHussain072/projects/1
	Linkedin: http://www.linkedin.com/in/irshad-hussain-07271a138

2	Name : Palagani Vinay
	Mobile : 7659923696
	Email : vinay.palagani@gmail.com
	Github link  : https://github.com/users/vinaypalagani/projects/1
	Linkedin link : www.linkedin.com/in/palagani-vinay-a36bbb180
3
	Name : Peddibhotla Venkata Lakshmi Deepthi
	Mobile : 6302171995
	Email :  deepthi261999@gmail.com
	Github link  : www.linkedin.com/in/peddibhotla-venkata-lakshmi-deepthi-01b379186
	Linkedin link :  https://github.com/users/PVLDEEPTHI/projects/1

4
	Name : Nandeti Raju Mohan
	Mobile : 8121288483
	Email :  nandetimajmohan11@gmail.com
	Github link  : https://github.com/users/Nandetiraju115/projects/1  
	Linkedin link :www.linkedin.com/in/nandeti-raju-mohan-043379186


